<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin-top: 30px;
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
  <head>
    <title>San Francisco</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header class="main-header">
      <div class="logo"></div>
    </header>

    <div class="main-menu">
      <label for="toggle-menu-controller" class="toggle-menu">&#9776;</label>
      <input type="checkbox" id="toggle-menu-controller" role="button">
      <ul class="menu">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item"><a href="quemSomos.html">Quem somos</a></li>
        <li class="menu-item"><a href="artistas.html">Artistas</a></li>
        <li class="menu-item"><a href="galeria.html">Galeria</a></li>
        <li class="menu-item"><a href="contato.html">Contato</a></li>
      </ul>
    </div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/t1.jpg">
      <img src="images/t1.jpg" alt="1" width="100" height="100">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/t2.jpg">
      <img src="images/t2.jpg" alt="Forest" width="100" height="100">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/t3.jpg">
      <img src="images/t3.jpg" alt="Northern Lights" width="100" height="100">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/t4.jpg">
      <img src="images/t4.jpg" alt="Mountains" width="100" height="100">
    </a>
    <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
</div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/t5.jpg">
        <img src="images/t5.jpg" alt="1" width="100" height="100">
      </a>
  <!-- <div class="desc">Add a description of the image here</div> -->
  </div>
  </div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="images/t6.jpg">
    <img src="images/t6.jpg" alt="1" width="100" height="100">
  </a>
  <!-- <div class="desc">Add a description of the image here</div> -->
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="images/t7.jpg">
    <img src="images/t7.jpg" alt="1" width="100" height="100">
  </a>
  <!-- <div class="desc">Add a description of the image here</div> -->
</div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;"></div>

</body>

</html>
